<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item-->
        <!--android:id="@+id/init_proc"-->
        <!--android:title="@string/initProc"-->
        <!--android:orderInCategory="1" />-->
    <!--<item-->
        <!--android:id="@+id/end_proc"-->
        <!--android:title="@string/endProc"-->
        <!--android:orderInCategory="2" />-->
    <item
        android:id="@+id/testGraph"
        android:title="@string/endProc"
        android:orderInCategory="1" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" />
</menu>